{
  "name": "estructura-vacia-express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "D4ITON",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
